# Skyline.DataMiner.ConnectorAPI.SkylineLockManager

./: .editorconfig  Class1.cs  ConnectorAPI.SkylineLockManager.csproj  Priority.cs  README.md  Skyline Lock Manager Connector API.sln
.github/workflows/: DataMiner CICD NuGet Solution.yml
ConnectorAPI.SkylineLockManager/: ConnectorAPI.SkylineLockManager.csproj  ILockBaseInfo.cs  ILogger.cs  LockBaseInfo.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/: Helper.cs  IInterAppHandler.cs  ILockInfo.cs  ILockObjectResult.cs  ILockObjectsResult.cs  ISkylineLockManagerConnectorApi.cs  InterAppHandler.cs  LockInfo.cs  LockObjectResult.cs  LockObjectsResult.cs  SkylineLockManagerConnectorApi.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/Listeners/: Listener.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/Listeners/HigherPriorityLockRequests/: HigherPriorityLockRequestListener.cs  HigherPriorityLockRequestListenerBase.cs  IHigherPriorityLockRequestListener.cs  LockObjectRequestEventArgs.cs  ObjectIdAndPriority.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/Listeners/Unlocks/: IListener.cs  IUnlockListener.cs  UnlockListener.cs  UnlockListenerBase.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/Messages/: FailureMessage.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/Messages/Locking/: LockObjectRequest.cs  LockObjectResponse.cs  LockObjectsRequestsMessage.cs  LockObjectsResponsesMessage.cs
ConnectorAPI.SkylineLockManager/ConnectorApi/Messages/Unlocking/: UnlockObjectRequest.cs  UnlockObjectsRequestsMessage.cs
ConnectorAPI.SkylineLockManager/Listeners/: Listener.cs
ConnectorAPI.SkylineLockManager/Listeners/HigherPriorityLockRequests/: HigherPriorityLockRequestListener.cs  HigherPriorityLockRequestListenerBase.cs  IHigherPriorityLockRequestListener.cs  LockObjectRequestEventArgs.cs
ConnectorAPI.SkylineLockManager/Listeners/Unlocks/: IUnlockListener.cs  UnlockListener.cs  UnlockListenerBase.cs
ConnectorAPI.SkylineLockManager/LockManager/: IInterAppHandler.cs  ILockManager.cs  ILockManagerElement.cs  ILockObjectResult.cs  ILockObjectsResult.cs  LockInfo.cs  LockManager.cs  LockManagerElement.cs  LockObjectResult.cs  LockObjectsResult.cs  LockedObject.cs
ConnectorAPI.SkylineLockManager/Messages/: FailureMessage.cs
ConnectorAPI.SkylineLockManager/Messages/Locking/: LockObjectResponse.cs  LockObjectsResponsesMessage.cs
ConnectorAPI.SkylineLockManager/Messages/Unlocking/: UnlockObjectRequest.cs
ConnectorAPI.SkylineLockManagerTests/: ConnectorAPI.SkylineLockManagerTests.csproj  HigherPriorityLockRequestListenerTests.cs  LockManagerTests.cs  LockObjectResponseTests.cs  SkylineLockManagerConnectorApiTests.cs  UnlockListenerTests.cs
ConnectorAPI.SkylineLockManagerTests/LockManager/: HigherPrioLockRequestListenerMock.cs  LockManagerElementTests.cs  UnlockListenerMock.cs
ConnectorAPI.SkylineLockManagerTests/LockManager/Setup/: HigherPrioLockRequestListenerMock.cs  InterAppHandlerMock.cs  LockManagerMock.cs  UnlockListenerMock.cs
ConnectorAPI.SkylineLockManagerTests/Setup/: HigherPrioLockRequestListenerMock.cs  InterAppHandlerMock.cs  LockManagerMock.cs  UnlockListenerMock.cs
Listeners/: Listener.cs
Listeners/HigherPriorityLockRequests/: HigherPriorityLockRequestListener.cs  IHigherPriorityLockRequestListener.cs  ObjectIdAndPriority.cs  ObjectIdAndPriorityEventArgs.cs
Listeners/Unlocks/: IUnlockListener.cs  UnlockListener.cs
LockManager/: ILockInfo.cs  ILockManagerElement.cs  IUnlockInfo.cs  IUnlockListener.cs  InterAppHandler.cs  LockInfo.cs  LockManagerElement.cs  UnlockListener.cs
Messages/: FailureMessage.cs
Messages/Locking/: LockObjectRequest.cs  LockObjectResponse.cs  LockObjectsRequestsMessage.cs  LockObjectsResponsesMessage.cs
Messages/Unlocking/: UnlockObjectRequest.cs  UnlockObjectResponse.cs  UnlockObjectsRequestsMessage.cs  UnlockObjectsResponsesMessage.cs
